#
# All devices with IP address and HW-type
#

gsw52-1 2 cisco sg300-52 trunk52
gsw26-1 3 cisco sg200-26 kiko26
gsw10-1 4 cisco sg300-sf fibertrunk
sw24-1 11 cisco sf300-24 fotis
sw24-2 12 cisco sf300-24 scoring24
sw24-3 13 cisco sf300-24 bbo24
sw24-4 14 cisco sf300-24 bbo24
sw24-5 15 cisco sf300-24 bbo24scoring1
sw8-1 21 cisco sf302-08 scoring10
sw8-2 22 cisco sf302-08 scoring10
sw8-3 23 cisco sf302-08 mario10
sw8-4 24 cisco sf302-08 scoring10
sw8-5 25 cisco sf302-08 scoringbbo10
sw8-6 26 cisco sf302-08 scoring10
sw8-7 27 cisco sf302-08 eblwbf10
sw8-8 28 cisco sf302-08 eblwbf10
sw8-9 29 cisco sf302-08mpp bbo10poe
gsw8-1 31 cisco sg200-08 kiko8
gsw8-2 32 cisco sg200-08 kiko8
gsw8-3 33 cisco sg200-08 wuhanplay
gsw8-4 34 cisco sg200-08 wuhanplay
fs10-1 41 fs s1150 istanbul-core
fs10-2 42 fs s1150 istanbul-core
fs10-3 43 fs s1150 istanbul-core
fs10-4 44 fs s1150 istanbul-core
fs10-5 45 fs s1150 istanbul-core
fs10-6 46 fs s1150 madeira-test
fs10-7 47 fs s1150 istanbul-core
fs10-8 B:48 fs s1150 madeira-test
box1-sw 51 cisco lgs308mp wuhanplay
