#
# All devices with IP adress and HW-type
#

fs10-1 41 fs s1150 testfs
gsw52-1 2 cisco sg300-52 core-switch-52
gsw26-1 3 cisco sg200-26 grand7
gsw10-1 4 cisco sg300-sf core-switch-montecatini stproot
sw24-1 11 cisco sf300-24 fotis
sw24-2 12 cisco sf300-24 hans			
sw24-3 13 cisco sf300-24 hans
sw24-4 14 cisco sf300-24 mario
sw24-5 15 cisco sf300-24 frontofgrand
sw8-1 21 cisco sf302-08 scoring10mario
sw8-2 22 cisco sf302-08 testfw
sw8-3 23 cisco sf302-08 scoring10
sw8-4 B:24 cisco sf302-08 traian10
sw8-5 25 cisco sf302-08 scoring10mario
sw8-6 26 cisco sf302-08 mainorlando
sw8-7 27 cisco sf302-08 mario10
sw8-8 28 cisco sf302-08 scoring10
sw8-9 29 cisco sf302-08mpp scoring10
gsw8-1 31 cisco sg200-08 marcin1
gsw8-2 32 cisco sg200-08 bul
gsw8-3 33 cisco sg200-08 mario8
gsw8-4 B:34 cisco sg200-08 bul
