#
# All devices with IP address and HW-type
#

gsw26-1 3 cisco sg200-26 scoringstaff
gsw10-1 4 cisco sg300-sf alltrunk
# local airmax 6 admin/netman-wbf123
# remote airmax 7
# swp24-1 16 cisco sf500-24p sf524
gswp10-1 11 cisco cbs250-8pp alltrunk
gswp10-2 12 cisco cbs250-8pp alltrunk
gswp10-3 13 cisco cbs250-8pp alltrunk
gswp10-4 14 cisco cbs250-8pp alltrunk
gswp10-5 15 cisco cbs250-8pp alltrunk
gswp10-6 16 cisco cbs250-8pp alltrunk
gswp10-7 17 cisco cbs250-8pp alltrunk
gswp10-8 18 cisco cbs250-8pp alltrunk
sw8-1 21 cisco sf302-08 allscoring
sw8-2 22 cisco sf302-08 allscoring
sw8-3 23 cisco sf302-08 mario10
sw8-4 24 cisco sf302-08 allscoring
sw8-5 25 cisco sf302-08 allscoring
sw8-6 26 cisco sf302-08 traian
sw8-7 27 cisco sf302-08 alltrunk
sw8-8 28 cisco sf302-08 alltrunk
gsw8-1 31 cisco sg200-08 alltrunk
gsw8-2 32 cisco sg200-08 alltrunk
gsw8-3 33 cisco sg200-08 alltrunk
gsw8-4 34 cisco sg200-08 alltrunk
gsw8-5 35 cisco cbs250-8t-d alltrunk
gsw8-6 36 cisco cbs250-8t-d alltrunk
gsw8-7 37 cisco cbs250-8t-d alltrunk
gsw8-8 38 cisco cbs250-8t-d alltrunk
fs10-1 41 fs s1150 alltrunk
fs10-2 42 fs s1150 hans8
fs10-3 43 fs s1150 scoring6
fs10-4 44 fs s1150 scoring6
fs10-5 45 fs s1150 camerasetup
fs10-6 savoy:46 fs s1150 alltrunk
fs10-7 47 fs s1150 georgifs
fs10-8 48 fs s1150 scoring6
box1-sw 51 cisco lgs308mp testlinksys
box2-sw 52 cisco lgs308mp testlinksys
spare-poe 53 cisco lgs308mp testcam
gswp24-1 61 cisco sg300-28 alltrunk
gswp24-2 62 cisco sg300-28 alltrunk
gswp24-3 63 cisco sg300-28 alltrunk
gswp24-4 64 cisco sg200-26 scoring24g
xx 71 tp-link tl-sg2210p alltrunk
