#
# All devices with IP address and HW-type
#

gsw48-1 2 cisco sg300-52 alltrunk
gsw26-1 3 cisco sg200-26 scoringstaff
gsw10-1 4 cisco sg300-sf alltrunk
gsw48-2 5 cisco sg200-50 alltrunk
# local airmax 6 admin/netman-wbf123
# remote airmax 7
sw24-1 11 cisco sf300-24 allscoring
sw24-2 12 cisco sf300-24 allvideo
# sw24-3 13 cisco sf300-24 bbo24
# sw24-4 14 cisco sf300-24 bbo24
# sw24-5 15 cisco sf300-24 bbo24scoring1
# swp24-1 16 cisco sf500-24p sf524
sw8-1 21 cisco sf302-08 allscoring
sw8-2 22 cisco sf302-08 allmario
sw8-3 23 cisco sf302-08 mario10
sw8-4 24 cisco sf302-08 allscoring
sw8-5 25 cisco sf302-08 allscoring
sw8-6 26 cisco sf302-08 traian
sw8-7 27 cisco sf302-08 alltrunk
sw8-8 28 cisco sf302-08 alltrunk
sw8-9 savoy:29 cisco sf302-08mpp alltrunk
gsw8-1 31 cisco sg200-08 alltrunk
gsw8-2 32 cisco sg200-08 alltrunk
gsw8-3 33 cisco sg200-08 alltrunk
gsw8-4 34 cisco sg200-08 alltrunk
fs10-1 41 fs s1150 alltrunk
fs10-2 42 fs s1150 hans8
fs10-3 43 fs s1150 alltrunk
fs10-4 44 fs s1150 alltrunk
fs10-5 45 fs s1150 spansw
fs10-6 46 fs s1150 alltrunk
fs10-7 47 fs s1150 georgifs
fs10-8 48 fs s1150 scoring6
box1-sw 51 cisco lgs308mp testlinksys
box2-sw 52 cisco lgs308mp testlinksys
spare-poe 53 cisco lgs308mp testcam
gswp24-1 61 cisco sg300-28 alltrunk
gswp24-2 62 cisco sg300-28 alltrunk
gswp24-3 63 cisco sg300-28 alltrunk
gswp24-4 64 cisco sg200-26 scoring24g
