#
# All devices with IP address and HW-type
#
# Point to point wireless stuff
# Probably never used, actually owned by Hans
#
# local airmax 6 admin/netman-wbf123
# remote airmax 7

#
# Black Cisco POE
#
bc11p 11 cisco sg200-50p alltrunk
bc12p 12 cisco sg300-28p WroclawMain
bc13p 13 cisco sg300-28mp alltrunk
bc14p 14 cisco sg220-28mp alltrunk
bc15p 15 cisco sg300-28p alltrunk
bc16p 16 cisco sg220-26p alltrunk
bc17p 17 cisco sg200-26p VeldhoITRoom
bc18p 18 cisco sg300-28pp alltrunk
bc19p 19 cisco sg300-28pp alltrunk
bc20p 20 cisco sg300-28p alltrunk
#
# Black Cisco No POE
#
bc26n 26 cisco sg250-26 scoring24
bc27n 27 cisco sg300-20 HernBboScoring
bc28n 28 cisco sg300-20 MarrakGeorgi
bc29n 29 cisco sg200-18 HuezTraian
bc30n 30 cisco sg200-26 alltrunk
bc31n 31 cisco sg200-26 alltrunk
bc32n 32 cisco sg200-18 lovebridge16
bc33n 33 cisco sg300-20 StrasbFotis
bc34n 34 cisco sg200-26 StrasbGeorgi stp:off
# Hans
bc39n 39 cisco sg250-18 alltrunk
#
# Lost switches?
#
#gsw24-2 37 cisco sg200-26 alltrunk
#gswp24-1 61 cisco sg300-28p alltrunk
#
# "Gino" switch
#
bc40f 40 cisco sg300-sf alltrunk
#
# FS 8-port POE switches
#
fs41p 41 fs s1150 scoring4
fs42p 42 fs s1150 alltrunk
fs43p 43 fs s1150 alltrunk
fs44p 44 fs s1150 alltrunk
fs45p 45 fs s1150 tv
fs46p 46 fs s1150 tv
fs47p 47 fs s1150 tv
fs48p 48 fs s1150 tv
# Hans
fs49p 49 fs s3150 testpoznan
fs50p 50 fs s3150 testpoznan
#
# Next group will probably remain unused, but they work
#
ls51p 51 cisco lgs308mp alltrunk
ls52p 52 cisco lgs308mp alltrunk
ls53p 53 cisco lgs308mp alltrunk
#
# White Cisco's POE in
#
wc71i 71 cisco cbs250-8t-d scoring7
wc72i 72 cisco cbs250-8t-d scoring7
wc73i 73 cisco cbs250-8t-d scoring7
wc74i 74 cisco cbs250-8t-d scoring7
wc75i 75 cisco cbs250-8t-d allscoringbut1
wc76i 76 cisco cbs250-8t-d StrasbScoring
wc77i 77 cisco cbs250-8t-d scoring7
wc78i 78 cisco cbs250-8t-d scoring7
#
# White Cisco's with POE
#
wc81p 81 cisco cbs250-8pp alltrunk
wc82p 82 cisco cbs250-8pp HernVuegraph
wc83p 83 cisco cbs250-8pp allscoring6
wc84p 84 cisco cbs250-8pp HerningRegistration
wc85p 85 cisco cbs250-8pp HerningRegistration
wc86p 86 cisco cbs250-8pp HerningRegistration
wc87p 87 cisco cbs250-8pp HernLovebridge
wc88p 88 cisco cbs250-8pp HerningRegistration
#
# From 90 on other devices
#
